{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "ignore": ["**/node_modules/**", "**/env.json"],
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["node ../devops/scripts/pre-deploy.js"],
    "postdeploy": ["node ../devops/scripts/post-deploy.js"]
  },
  "emulators": {
    "firestore": { "host": "0.0.0.0", "port": 8080 },
    "ui": { "enabled": true, "host": "0.0.0.0", "port": 4000 },
    "functions": { "host": "0.0.0.0", "port": 5001 },
    "auth": { "host": "0.0.0.0", "port": 9099 },
    "storage": { "host": "0.0.0.0", "port": 9199 }
  }
}
