{
  "permissions": {
    "allow": [
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__getAccessibleAtlassianResources"
    ]
  }
}
